<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Swiper JS popup - Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->

    <div class="popup_gallery">
        <img data-index="0" class="test" src="a.jpg">
        <img data-index="1" class="test" src="b.jpg">
        <img data-index="2" class="test" src="c.jpg">
    </div>
    <div class="show_gallery">
        <!-- <div class="overlay"></div> -->
        <div class="img-show">
            <span class="close_gal">X</span>
            <div class="gallery">
                <div class="swiper-container gallery-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="a.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="b.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="c.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="a.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="b.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="c.jpg" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- <div data-index="0" class="test">Slide 1</div> -->
    <!-- <div data-index="1" class="test">Slide 2</div> -->
    <!-- <div data-index="2" class="test">Slide 3</div> -->
    <!-- Swiper -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js'></script>
    <script src="./script.js"></script>

</body>

</html>